Fib(0) = 0;
Fib(1) = 1;
Fib(n) = Fib(n-1) + Fib(n-2).

φ = (1 + √5)/2 
φ² = ((1 + √5)/2)² = (1 + √5)²/4 = (1 + 2√5 + 5)/4 = (6 + 2√5)/4 = (4 + 2 + 2√5)/4 = 1 + (1 + √5)/2 = 1 + φ.

ψ = (1 - √5)/2
ψ² = ((1 - √5)/2)² = (1 - √5)²/4 = (1 - 2√5 + 5)/4 = (6 - 2√5)/4 = (4 + 2 - 2√5)/4 = 1 + (1 - √5)/2 = 1 + ψ.

(φ⁰ - ψ⁰)/√5 = (1 - 1)/√5 = 0;
(φ¹ - ψ¹)/√5 = (((1 + √5)/2) - ((1 - √5)/2))/√5 = (2√5/2)/√5 = 1;
(φⁿ - ψⁿ)/√5 = (φⁿ⁻¹ - ψⁿ⁻¹)/√5 + (φⁿ⁻² - ψⁿ⁻²)/√5 = (φⁿ⁻¹ + φⁿ⁻² - ψⁿ⁻¹ - ψⁿ⁻²)/√5 = (φⁿ⁻²(φ + 1) - ψⁿ⁻²(ψ + 1))/√5 = (φⁿ⁻²φ² - ψⁿ⁻²ψ²)/√5 = (φⁿ - ψⁿ)/√5;
Fib(n) = (φⁿ - ψⁿ)/√5.
